# grafana-otel-dotnet48

./: README.md  grafana-otel-dotnet48.sln
Core/: Core.csproj  FnLoggerFactory.cs  FnMeterProvider.cs  FnTraceProvider.cs  FnTracerProvider.cs  LoggerFactory.cs
Otel.ConsoleApp/: BatchService.cs  DiagnosticsConfig.cs  Otel.ConsoleApp.csproj  Program.cs  packages.config
Otel.ConsoleApp/Properties/: AssemblyInfo.cs
config/grafana-agent/: config.river
